[tox]
envlist = py27, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =  py.test jungle tests {posargs}
deps = -r{toxinidir}/requirements/development.txt

[testenv:pep257]
basepython = python2.7
deps = -r{toxinidir}/requirements/development.txt
commands = pep257 jungle tests
